Manifest-Version: 1.0
Class-Path: args4j-2.0.16.jar logback-classic-1.0.3.jar rhino-1.7R4.ja
 r humanize-slim-1.1.1.jar pegdown-1.2.1.jar prettytime-2.1.2.Final.ja
 r jackson-databind-2.1.4.jar jsr305-1.3.9.jar asm-4.1.jar jetty-http-
 8.1.7.v20120910.jar commons-lang3-3.1.jar jetty-util-8.1.7.v20120910.
 jar antlr4-runtime-4.5.1-1.jar jetty-continuation-8.1.7.v20120910.jar
  parboiled-core-1.1.4.jar parboiled-java-1.1.4.jar jetty-security-8.1
 .7.v20120910.jar slf4j-api-1.6.4.jar logback-core-1.0.3.jar jetty-io-
 8.1.7.v20120910.jar asm-analysis-4.1.jar guava-14.0.1.jar jetty-webap
 p-8.1.7.v20120910.jar javax.servlet-3.0.0.v201112011016.jar jackson-a
 nnotations-2.1.4.jar snakeyaml-1.10.jar jetty-server-8.1.7.v20120910.
 jar commons-io-2.4.jar jetty-servlet-8.1.7.v20120910.jar jetty-xml-8.
 1.7.v20120910.jar asm-tree-4.1.jar asm-util-4.1.jar jackson-core-2.1.
 4.jar
Main-Class: com.github.jknack.handlebars.server.HbsServer

